@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    top: -100%;
    width: 90%;
    margin: 0 auto;
    background: var(--container-color);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    border-radius: 2rem;
    padding: 2.5rem 0;
    text-align: center;
    transition: 0.4s;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
  }
}

@media screen and (min-width: 576px) {
  .home {
    padding-top: 7rem;
  }

  .home-content {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .svg-img {
    width: 100%;
  }

  .home-img {
    order: 2;
  }

}

@media screen and (min-width: 768px) {
  .nav-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 2.5rem;
  }

  .nav-toggle {
    display: none;
  }
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .container {
    width: 95vw;
  }
  .header-btn {
    display: block;
    padding: 0.3rem 1.5rem;
  }

  .svg-img {
    width: 500px;
  }
}